{
    "name": "Global Telecomunicaciones Digitales",
    "short_name": "Global Tec",
    "description": "Sistema avanzado de gestión de cuadrillas y reselling CCTV.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}